/*
 * Globals
 */

 iframe {
   margin: 20px;
 }

 img {
   margin-top: 20px;
 }

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

.links a {
  margin: 10px;
}
.btn {
  margin-top: 10px;
}

.btn:hover {
  background-color: #212121;
  color: #fff;
}


.lead {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
}


body {
  background-color: #333;
  text-align: center;
}

label {
  color: white;
}

h1, p {
  color: white;
}

.container {
  /* margin-top: 20px; */
}

@media (max-width: 380px) {
  .container {
    margin-top: 10px;
  }
}
