<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Spafford | About</title>

    <!-- this is the google arvo font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- This is a google font for Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"> -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/mailchimp.css" rel="stylesheet">
    <!-- <link href="css/event-list.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home"><img src="images/Spafford-text-white-40px.png" alt="Spafford" title="Spafford"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home">Home</a></li>
                <li><a href="music">Music</a></li>
                <li><a href="video">Videos</a></li>
                <li><a href="tour">Tour</a></li>
                <li class="active"><a href="about">About</a></li>
                <li><a href="https://spafford.hilinemerchandising.com">Store</a></li>
                <li><a href="http://prints.spafford.net" target="_blank">Print Shop</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="jumbotron jtAbout">
      <div class="container">
      </div>
    </div>

    <div class="container homepage">
      <!-- Example row of columns -->
      <div class="row"><hr></div>
      <div class="row" id="mgmt-section">
        <div class="col-md-4">
          <h2>About</h2>
          <p id="top-paragraph-bio">Composed of Brian Moss (guitar), Jordan Fairless (bass), Andrew “Red” Johnson (keys), and Cameron Laforest (drums), Spafford’s patented “electrofunk therapy” has a little bit of something for everyone, offering tastes of rock, funk, electronic, bluegrass, gospel, and more. The Arizona-based four-piece is characterized by strong vocals, tight harmonies, catchy tunes, and captivating live shows. However, the group is best known for their immense improvisational abilities, which see the band regularly embark on spontaneous and unrehearsed hour-long musical odysseys featuring jams that are patient, meticulous, and sonically rich.</p>
          <p>In recent years, Spafford has witnessed a truly meteoric rise in the jam scene. Coming together serendipitously in 2009, the band gained a dedicated fan base in their home state of Arizona and quickly earned a reputation as the Southwest’s go-to jam act. Through word of mouth, buzz about the group spread, and due to unprecedented demand, their headlining tours consistently sold out venues across the country. Most recently, Spafford has been selected to play high-profile events like Bonnaroo, The Peach Music Festival, Summer Camp, Firefly Music Festival, and Suwanee Hulaween.</p>
        </div>

        <div class="col-md-4 mgmt-contact">
          <h2>Management</h2>
          <h1>Plexus Entertainment Group</h1>
          <h3 class="top-contact">Michael Koltun</h3>
          <p>Michael@plexusentertainmentgroup.com</p>
          <h3>Kunj Shah</h3>
          <p>Kunj@plexusentertainmentgroup.com</p>
          <h3>Dan Rucinski</h3>
          <p>Dan@plexusentertainmentgroup.com</p>
       </div>
        <div class="col-md-4 mgmt-contact">
          <h2>Booking</h2>
          <h1>Paradigm Talent Agency</h1>
          <h3 class="top-contact">Lee Anderson</h3>
          <p>landerson@paradigmagency.com</p>
          <h3>Aaron Pinkus</h3>
          <p>apinkus@paradigmagency.com</p>
        </div>
        </div>
        <div id="endorsements-section">
        <div class="row">
          <h2 id="endorsements-title">Artist Endorsements</h2>
          <div class="col-md-6">
            <a href="http://www.daddario.com/DaddarioSplash.Page?ActiveID=1740" target="_blank"><img src="images/daddario_logo_black_small.jpg" class="img-responsive center-block" alt="D'Addario" title="D'Addario"></a>
          </div>
          <div class="col-md-6">
            <a href="http://www.evansdrumheads.com/EvansHome.Page?ActiveID=1194"  target="_blank"><img src="images/evansHeads-small.jpg" class="img-responsive center-block" alt="EvansHeads" title="EvansHeads"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
              <a href="https://www.jhaudio.com/" target="_blank"><img src="images/JHAudio-small.jpg" class="img-responsive center-block" alt="JHAudio" title="JHAudio"></a>
            </div>
        </div>
      </div>
      </div>


      <!-- <hr> -->

      <footer>
        <div class="container">
          <a href="https://soundcloud.com/spafford"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/spaffordmusic/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/spaffordmusic"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/SpaffordMusic"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/spaffordmusic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="https://spafford.us14.list-manage.com/subscribe/post?u=024819cd25b2423e1ad76690f&amp;id=5d4a9cbba5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Subscribe to our mailing list</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_024819cd25b2423e1ad76690f_5d4a9cbba5" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <!--End mc_embed_signup-->

        <p>Header photo by <a href="https://www.facebook.com/AdjomiConcerts/" target="_blank">Adam Mizewski</a></p>
        <p>&copy; 2018 Spafford</p>
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
