<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="title" content="Spafford.net" />
    <meta name="description" content="Official Spafford website featuring news, music, tour dates and more.">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Spafford | Home</title>
    <meta property="og:title" content="Spafford | Home" />
    <meta property="og:description" content="Official Spafford website featuring news, music, tour dates and more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://spafford.net" />
    <meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/27624700_10213390625498630_6631321445713839285_o.jpg?_nc_cat=0&oh=2b95acbbe2a6564624ba8fbf3f3ff838&oe=5B2D1AC3" />

    <!-- this is the google arvo font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- This is a google font for Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/event-list.css" rel="stylesheet">
    <link href="css/mailchimp.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="overlayOn()">

    <div id="overlay">
      <div id="overlay-content">
        <img src="images/album-small.jpg" class="img-responsive center-block"/>
        <h1 class="fao">"For Amusement Only"</h1>
        <h1>Now available everywhere!</h1>
      </div>
      <div id="mc_embed_signup">
      <form action="https://spafford.us14.list-manage.com/subscribe/post?u=024819cd25b2423e1ad76690f&amp;id=5d4a9cbba5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Subscribe to our mailing list</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_024819cd25b2423e1ad76690f_5d4a9cbba5" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      <p onclick="overlayOff()">Close</p>
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top" onclick="overlayOff()">
      <div class="container" onclick="overlayOff()">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home"><img src="images/Spafford-text-white-40px.png" alt="Spafford" title="Spafford"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="home">Home</a></li>
                <li><a href="music">Music</a></li>
                <li><a href="video">Videos</a></li>
                <li><a href="tour">Tour</a></li>
                <li><a href="about">About</a></li>
                <li><a href="https://spafford.hilinemerchandising.com">Store</a></li>
                <li><a href="http://prints.spafford.net" target="_blank">Print Shop</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" onclick="overlayOff()">
      <div class="container">
        <!-- h1></h1> -->
        <!-- <p>All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
        <p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        <img src="images/code.png" title=" Code.org logo" alt="Code.org"> -->
      </div>
    </div>

<div id="news" onclick="overlayOff()">
    <div class="container homepage">
      <!-- Example row of columns -->
      <div class="row"><hr></div>
      <div class="row" id="home-row">
        <div class="col-md-4">
          <h2 id="upcoming">Upcoming Shows</h2>
          <ul class="event-list" id="upcoming-list">
            <li>
              <time datetime="2018-06-07">
                <span class="month">Jun</span>
                <span class="day">07</span>
                <span class="dow">Thu</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event" id="broo">Bonnaroo Music & Arts Festival</h2>
                <p class="desc extra-long-venue">The Farm - Manchester, TN</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="http://bit.ly/2CxqHHQ" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/1718290131798037/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-06-14">
                <span class="month">Jun</span>
                <span class="day">16</span>
                <span class="dow">Sat</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event upcoming">Firefly Music Festival</h2>
                <p class="desc">The Woodlands - Dover, DE</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://fireflyfestival.com/passes/general-admission/" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/862399817294526/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-06-28">
                <span class="month">Jun</span>
                <span class="days">28-30</span>
                <span class="dow">TBD</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event upcoming">Frendly Gathering</h2>
                <p class="desc long-venue" >Sugarbush Resort - Waitsfield, VT</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="http://frendlygathering.com/" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/173799646695009/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-4 news-item" id="news-item-top">
          <h2 id="news-head-1">For Amusement Only Now Available!</h2>
          <p>For Amusement Only is now available on your favorite streaming platforms! You can also purchase the CD along with a limited edition Jon Rose print from our store, hit the button below to get yours now!</p>
          <!-- <iframe src="https://open.spotify.com/embed/album/5STDI1DEHP8ef4AKzx43FD" width="300" height="270" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
          <p><a class="btn btn-default" href="https://spafford.hilinemerchandising.com" target="_blank" role="button">Store &raquo;</a></p>
       </div>
        <!-- <div class="col-md-4 news-item" id="news-item-top">
          <h2 id="news-head-1">Hollywood Now Available On Spotify</h2>
          <p>We are happy to announce that 'Hollywood', our second single from 'For Amusement Only' is now available on Spotify, give it a listen below!</p>
          <iframe src="https://open.spotify.com/embed/album/5STDI1DEHP8ef4AKzx43FD" width="300" height="270" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
          <!-- <p><a class="btn btn-default" href="http://www.google.com" target="_blank" role="button">Join the Initiative &raquo;</a></p> -->
       <!-- </div> -->
        <div class="col-md-4 news-item" id="news-item-bottom">
          <h2 id="news-head-2">'For Amusement Only' is Heading to Vinyl!</h2>
          <p>Yes you read that right, 'For Amusement Only' is headed to wax! This will be a limited edition run of our first ever Spafford vinyl release.</p>
          <p>In addition to the gorgeous double vinyl option, there is a limited edition package that comes with a Jon Rose print insert. Details in comments.</p>
          <p>SOLD OUT: Pre-Order Vinyl</a></p>
          <p>SOLD OUT: Pre-Order Vinyl + Print Insert</p>
        </div>
      </div>
    </div>
</div>
      <!-- <hr> -->

      <!-- <footer>
        <div class="container">
          <a href="https://soundcloud.com/spafford"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/spaffordmusic/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/spaffordmusic"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/SpaffordMusic"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/spaffordmusic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
        <p>Header photo by <a href="https://www.facebook.com/AdjomiConcerts/" target="_blank">Adam Mizewski</a></p>
        <p><a href="https://goo.gl/forms/kbf3GWX5jVPheIvN2" target="_blank">Subscribe to our email list!</a></p>
        <p>&copy; 2018 Spafford</p>
      </footer> -->

      <footer class="footer" onclick="overlayOff()">
        <div class="container">
          <a href="https://soundcloud.com/spafford"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/spaffordmusic/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/spaffordmusic"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/SpaffordMusic"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/spaffordmusic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
          <form action="https://spafford.us14.list-manage.com/subscribe/post?u=024819cd25b2423e1ad76690f&amp;id=5d4a9cbba5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe to our mailing list</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_024819cd25b2423e1ad76690f_5d4a9cbba5" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
          </div>
          <!--End mc_embed_signup-->
          <p>Header photo by <a href="https://www.facebook.com/AdjomiConcerts/" target="_blank">Adam Mizewski</a></p>
          <p>&copy; 2018 Spafford</p>
        </div>
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
