
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Spafford</title>
    <meta property="og:title" content="Spafford" />
    <meta property="og:description" content="Official Spafford website featuring news, music, tour dates and more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://spafford.net" />
    <meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/27624700_10213390625498630_6631321445713839285_o.jpg?_nc_cat=0&oh=2b95acbbe2a6564624ba8fbf3f3ff838&oe=5B2D1AC3" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Play|Roboto" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
        <h1 class="cover-heading">Available 5-4-2018</h1>
        <img src="images/album-small.jpg" class="img-responsive center-block"/>
        <p class="lead">Pre-order here:</p>
        <span class="links">
          <a class="lead" href="http://bit.ly/SpaffordFOAiTunes" target="_blank">iTunes</a>
          <a class="lead" href="http://bit.ly/SpaffordFOAzon" target="_blank">Amazon</a>
        </span>
        <p class="lead">
          <a href="home" class="btn btn-lg btn-secondary">Contine to spafford.net</a>
        </p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
