
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Spafford | Music</title>

    <!-- this is the google arvo font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- This is a google font for Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/music.css" rel="stylesheet">
    <!-- <link href="css/event-list.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home"><img src="images/Spafford-text-white-40px.png" alt="Spafford" title="Spafford"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home">Home</a></li>
                <li class="active"><a href="music">Music</a></li>
                <li><a href="videos">Videos</a></li>
                <li><a href="tour">Tour</a></li>
                <li><a href="about">About</a></li>
                <li><a href="https://spafford.hilinemerchandising.com/store/" target="_blank">Store</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container music">
          <h1 id="title">Music</h1>
          <div class="row">
            <div class="col-md-6">
              <h2>"A Taste of Fall 2017"</h2>
              <img src="images/tof-shrank.jpeg" alt="Taste Of Fall 2017" class="img-responsive center-block" title="Taste of Fall 2017">
              <iframe src="https://open.spotify.com/embed/album/1g3nkrGkUSDrfltqvLJtKv" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="col-md-6 album-container">
              <h2>"Abaculus"</h2>
              <img src="images/abaculus.jpg" alt="Abaculus" class="img-responsive center-block" title="Abaculus">
              <iframe src="https://open.spotify.com/embed/album/60NVDNwrZhc5aXYIbGoMVB" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            </div>
          </div>
          <div class="row" id="bottom-row">
            <div class="col-md-6 album-container">
              <h2>"Live Vol. 2"</h2>
              <img src="images/live-vol-2.jpeg" alt="Live Volume 2" class="img-responsive center-block" title="Live Volume 2">
              <iframe src="https://open.spotify.com/embed/album/5weLGTiwaGwdGIBjfWsrZg" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <div class="col-md-6 album-container">
              <h2>"Live Vol. 1"</h2>
              <img src="images/live-vol-1.jpg" alt="Live Volume 1" class="img-responsive center-block" title="Live Volume 1">
              <iframe src="https://open.spotify.com/embed/album/7dSjjP9gsmFCWx2Eg9Paap" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            </div>
          </div>
  </div>
      <!-- <hr> -->

      <footer>
        <div class="container">
          <a href="https://soundcloud.com/spafford"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/spaffordmusic/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/spaffordmusic"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/SpaffordMusic"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/spaffordmusic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
        <p><a href="https://goo.gl/forms/kbf3GWX5jVPheIvN2" target="_blank">Subscribe to our email list!</a></p>
        <p>&copy; 2018 Spafford</p>
      </footer>

      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
