<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Spafford | Tour</title>
    <meta property="og:title" content="Spafford | Tour" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://spafford.net" />
    <meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/27624700_10213390625498630_6631321445713839285_o.jpg?_nc_cat=0&oh=2b95acbbe2a6564624ba8fbf3f3ff838&oe=5B2D1AC3" />

    <!-- this is the google arvo font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- This is a google font for Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/tour.css" rel="stylesheet">
    <link href="css/event-list.css" rel="stylesheet">
    <link href="css/mailchimp.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home"><img src="images/Spafford-text-white-40px.png" class="img-responive" alt="Spafford" title="Spafford"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home">Home</a></li>
                <li><a href="music">Music</a></li>
                <li><a href="video">Videos</a></li>
                <li class="active"><a href="tour">Tour</a></li>
                <li><a href="about">About</a></li>
                <li><a href="https://spafford.hilinemerchandising.com">Store</a></li>
                <li><a href="http://prints.spafford.net" target="_blank">Print Shop</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container tour-dates">
          <h2 id="upcoming">Tour Dates</h2>
          <ul class="event-list">
            <li>
              <time datetime="2018-06-07">
                <span class="month">Jun</span>
                <span class="day">07</span>
                <span class="dow">Thu</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Bonnaroo Music & Arts Festival</h2>
                <p class="desc extra-long-venue">The Farm - Manchester, TN</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="http://bit.ly/2CxqHHQ" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/1718290131798037/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-06-14">
                <span class="month">Jun</span>
                <span class="day">16</span>
                <span class="dow">Sat</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Firefly Music Festival</h2>
                <p class="desc">The Woodlands - Dover, DE</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://fireflyfestival.com/passes/general-admission/" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/862399817294526/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-06-30">
                <span class="month">Jun</span>
                <span class="day">30</span>
                <span class="dow">Fri</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Frendly Gathering</h2>
                <p class="desc long-venue" >Sugarbush Resort - Waitsfield, VT</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="http://frendlygathering.com/" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/173799646695009/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-07-05">
                <span class="month">Jul</span>
                <span class="day">05</span>
                <span class="dow">Thu</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event" id="HSLN">High Sierra Music Festival - Late Night</h2>
                <p class="desc extra-long-venue" id="HSLNV">Plumas County Fairgrounds - Quincy, CA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.eventbrite.com/e/high-sierra-2018-late-nights-tickets-44652970236?aff=latenightpage" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/1755380607869179/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-07-05">
                <span class="month">Jul</span>
                <span class="days">05-08</span>
                <span class="dow">TBD</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">High Sierra Music Festival</h2>
                <p class="desc extra-long-venue">Plumas County Fairgrounds - Quincy, CA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.eventbrite.com/e/high-sierra-music-festival-2018-tickets-39928507240?aff=headerbuttonwebsite" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/1755380607869179/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
              </li>
              <li>
              <time datetime="2018-07-08">
                <span class="month">Jul</span>
                <span class="day">08</span>
                <span class="dow">Sun</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event" id="levitate">Levitate Music and Arts Festival</h2>
                <p class="desc extra-long-venue" id="marshfield">Marshfield Farigrounds - Marshfield, MA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.levitatemusicfestival.com/tickets" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/148056772631719/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-07-21">
                <span class="month">Jul</span>
                <span class="day">21</span>
                <span class="dow">Sat</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">The Peach Music Festival</h2>
                <p class="desc extra-long-venue">Montage Mountain - Scranton, PA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="http://thepeachmusicfestival.com/festival-passes/" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/1983301761995732/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-07-25">
                <span class="month">Jul</span>
                <span class="days">25-27</span>
                <span class="dow">TBD</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Element Music Festival</h2>
                <p class="desc extra-long-venue" id="canada">Snug Lake Amphitheatre - British Columbia, Canada</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://elementfestival.tickit.ca/" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/263529904181959/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-08-02">
                <span class="month">Aug</span>
                <span class="days">02-04</span>
                <span class="dow">TBD</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">The Werk Out Music & Arts Festival</h2>
                <p class="desc extra-long-venue">Legend Valley - Thornville, OH</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.eventbrite.com/e/the-werk-out-music-and-arts-festival-2018-tickets-41313040416" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/1804653079604667/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-08-09">
                <span class="month">Aug</span>
                <span class="day">09</span>
                <span class="dow">Thu</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Umphrey's McGee</h2>
                <p class="desc long-venue">Cains Ballroom - Tulsa, OK</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.ticketfly.com/purchase/event/1670579?_ga=2.135266232.841402816.1522418764-710211566.1522418763" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <!-- <li class="twitter-2x" style="width:33%;"><a href="https://www.ticketweb.com/event/spafford-late-night-2-republic-nola-tickets/8203795?pl=cegneworleans&REFID=liveforlivemusic" target="_blank"><span class="fa fa-ticket"><span class="fa fa-ticket"</span></span></a></li> -->
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/543616026038417/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-08-10">
                <span class="month">Aug</span>
                <span class="day">10</span>
                <span class="dow">Fri</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Umphrey's McGee</h2>
                <p class="desc long-venue" id="chesterfield">Chesterfield Amphitheater - St. Louis, MO</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.eventbrite.com/e/the-major-rager-moon-taxi-w-funk-you-ben-sparaco-the-hamptons-tickets-45454658106" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <!-- <li class="twitter-2x" style="width:33%;"><a href="https://www.ticketweb.com/event/spafford-late-night-2-republic-nola-tickets/8203795?pl=cegneworleans&REFID=liveforlivemusic" target="_blank"><span class="fa fa-ticket"><span class="fa fa-ticket"</span></span></a></li> -->
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/161773434499744/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-08-11">
                <span class="month">Aug</span>
                <span class="day">11</span>
                <span class="dow">Sat</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Umphrey's McGee</h2>
                <p class="desc long-venue">The Lawn - White River, IN</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.livenation.com/events/768376-aug-11-2018-umphrey-s-mcgee" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <!-- <li class="twitter-2x" style="width:33%;"><a href="https://www.ticketweb.com/event/spafford-late-night-2-republic-nola-tickets/8203795?pl=cegneworleans&REFID=liveforlivemusic" target="_blank"><span class="fa fa-ticket"><span class="fa fa-ticket"</span></span></a></li> -->
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/185496702066362/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-08-12">
                <span class="month">Aug</span>
                <span class="day">12</span>
                <span class="dow">Sun</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Umphrey's McGee</h2>
                <p class="desc long-venue" id="avondale">Avondale Brewing - Birmingham, AL</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.ticketfly.com/purchase/event/1671318" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <!-- <li class="twitter-2x" style="width:33%;"><a href="https://www.ticketweb.com/event/spafford-late-night-2-republic-nola-tickets/8203795?pl=cegneworleans&REFID=liveforlivemusic" target="_blank"><span class="fa fa-ticket"><span class="fa fa-ticket"</span></span></a></li> -->
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/903709199808140/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-08-16">
                <span class="month">Aug</span>
                <span class="day">16</span>
                <span class="dow">Thu</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Umphrey's McGee</h2>
                <p class="desc long-venue">House of Blues - Orlando, FL</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.livenation.com/events/793819-aug-16-2018-umphrey-s-mcgee" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <!-- <li class="twitter-2x" style="width:33%;"><a href="https://www.ticketweb.com/event/spafford-late-night-2-republic-nola-tickets/8203795?pl=cegneworleans&REFID=liveforlivemusic" target="_blank"><span class="fa fa-ticket"><span class="fa fa-ticket"</span></span></a></li> -->
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/1763346113717254/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-08-17">
                <span class="month">Aug</span>
                <span class="day">17</span>
                <span class="dow">Fri</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Umphrey's McGee</h2>
                <p class="desc long-venue">Fillmore Miami - Miami Beach, FL</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www.livenation.com/events/795346-aug-18-2018-umphrey-s-mcgee" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <!-- <li class="twitter-2x" style="width:33%;"><a href="https://www.ticketweb.com/event/spafford-late-night-2-republic-nola-tickets/8203795?pl=cegneworleans&REFID=liveforlivemusic" target="_blank"><span class="fa fa-ticket"><span class="fa fa-ticket"</span></span></a></li> -->
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/1831498556880833/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-08-18">
                <span class="month">Aug</span>
                <span class="day">18</span>
                <span class="dow">Sat</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Umphrey's McGee</h2>
                <p class="desc extra-long-venue" id="st-aug">St. Augustine Amphitheatre - St. Augustine, FL</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="https://www1.ticketmaster.com/event/2200547ABA4E9D17" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <!-- <li class="twitter-2x" style="width:33%;"><a href="https://www.ticketweb.com/event/spafford-late-night-2-republic-nola-tickets/8203795?pl=cegneworleans&REFID=liveforlivemusic" target="_blank"><span class="fa fa-ticket"><span class="fa fa-ticket"</span></span></a></li> -->
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/235309253696033/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-08-26">
                <span class="month">Aug</span>
                <span class="day">26</span>
                <span class="dow">Sun</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Lockn'</h2>
                <p class="desc extra-long-venue">Infinity Downs & Oak Ridge Farm - Arrington, VA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="http://www.locknfestival.com/tickets" target="_blank"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/157121578351999/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-10-05">
                <span class="month">Oct</span>
                <span class="day">05</span>
                <span class="dow">Fri</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title sold-out-event">*On Sale 6/8*</h2>
                <h2 class="title long-event">Spafford: The Big Weekend</h2>
                <p class="desc extra-long-venue">House of Blues - Chicago, IL</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a class="sold-out"><span class="fa fa-times-circle-o fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/222913251820547/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-10-06">
                <span class="month">Oct</span>
                <span class="day">06</span>
                <span class="dow">Fri</span>
                <span class="year">2018</span>
                <span class="time">11:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title sold-out-event">*On Sale 6/8*</h2>
                <h2 class="title long-event">Spafford: The Big Weekend</h2>
                <p class="desc extra-long-venue">House of Blues - Chicago, IL</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a class="sold-out"><span class="fa fa-times-circle-o fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/222913251820547/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2019-01-15">
                <span class="month">Jan</span>
                <span class="days">15-21</span>
                <span class="dow">Wed</span>
                <span class="year">2019</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title sold-out-event">SOLD OUT</h2>
                <h2 class="title long-event">Jam Cruise</h2>
                <p class="desc extra-long-venue">Norwegian Jade - Miami, FL</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a class="sold-out"><span class="fa fa-times-circle-o fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="https://www.facebook.com/events/416326588739916/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
          </ul>
    </div>
      <!-- <hr> -->

      <footer>
        <div class="container">
          <a href="https://soundcloud.com/spafford"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/spaffordmusic/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/spaffordmusic"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/SpaffordMusic"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/spaffordmusic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="https://spafford.us14.list-manage.com/subscribe/post?u=024819cd25b2423e1ad76690f&amp;id=5d4a9cbba5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Subscribe to our mailing list</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_024819cd25b2423e1ad76690f_5d4a9cbba5" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <!--End mc_embed_signup-->
        <p>&copy; 2018 Spafford</p>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
